*.DS_Store
Armagetron Advanced Dedicated
Armagetron Advanced.app
desktop/os-x/Info.plist
.gdbinit
.cache
.lock.*
docker/images/context
docker/deploy/*.gpg
docker/deploy/ssh
batch/rcd_config
batch/rcd_server
batch/rcd_startstop
batch/serverstarter
*.digest.local
./armagetronad-dedicated
COPYING
ChangeLog
EclipseBuild
/INSTALL
/compile
Makefile.in
/aclocal.m4
/autom4te.cache
/config.h.in
/config.sub
/configure
/builds
/depcomp
/install-sh
/ylwrap
/missing
/touch
/version.m4
src/doc/commands.txt
./.changetag
Makefile
/config.h
/config.log
/config.status
/config.guess
/extrapaths
/stamp-h1
/universal_variable*
batch/relocate
batch/relocate.in
batch/sysinstall
config/Makefile
config/aiplayers.cfg
config/rc.config
desktop/armagetronad-armagetronad.desktop
language/languages.txt
language/*.bak
resource/included/
resource/automatic/
.deps
src/armagetronad_main
src/tTrueVersion.h
src/tUniversalVariables.h
src/tUniversalVariables.h.in
.dummy.dep
src/doc/Doxyfile
*.html
html.m4
*.dep
aa_config.h.in
/aa_config.h
*.pb.cc
*.pb.h
*.layout
*.depend
.objs
/build
.objs_release
desktop/armagetronad.protocol
src/vParser.cpp
src/protobuf/.dir
/armagetronad
/armagetronad-dedicated
/var
src/test/chat_prefix_test
leak.log
memprofile1.txt
memprofile2.txt
a.out.dSYM
src/tFakeVersion.h
config/settings_custom.cfg
config/server_info.cfg
src/armagetronad-serverquery
./rubbish
__pycache__
/src/armagetronad_serverquery
src/armagetronad_main_master
src/doc/COPYING.txt
rubbish
desktop/armagetronad-armagetronad-handler.desktop
desktop/armagetronad-link.xml
*.cbTemp
/version.h
*~
*.pyc
src/.cproject
src/.project
src/.settings
autogen.sh
.vscode
*.o
*.a
*.dmg
*.tar.gz
*.zip
src/macosx/build_bundle.sh
desktop/armagetronad.desktop
docker/build/setup_ci_test.sh
docker/build/context/version.sh
docker/deploy/targets.sh
src/nTrueVersion.h
.changetag
fingerprint
wget-log*
